# HotFixDemo

./: README.md  build.gradle  config.gradle  settings.gradle
Demo3Ex/: app-release-R.txt  app-release-mapping.txt  app-release.apk  patch_signed_7zip.apk  readme.txt
app/: build.gradle
app/src/androidTest/java/com/lqr/hotfixdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lqr/hotfixdemo/: MainActivity.java
app/src/main/java/com/lqr/hotfixdemo/simplehotfix/: FixDexUtils.java  SimpleHotFixActivity.java  SimpleHotFixBugTest.java
app/src/main/res/layout/: activity_main.xml  activity_simple_hot_fix.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lqr/hotfixdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jnitest/: build.gradle
jnitest/src/androidTest/java/com/lqr/jnitest/: ExampleInstrumentedTest.java
jnitest/src/main/: AndroidManifest.xml
jnitest/src/main/java/com/lqr/jnitest/: JniUtil.java
jnitest/src/main/jni/: Android.mk  com_lqr_jnitest_JniUtil.c  com_lqr_jnitest_JniUtil.h  readme.txt
jnitest/src/test/java/com/lqr/jnitest/: ExampleUnitTest.java
tinker-bugly/: build.gradle  proguard-rules.pro  tinker-support.gradle
tinker-bugly/src/androidTest/java/com/lqr/: ExampleInstrumentedTest.java
tinker-bugly/src/main/: AndroidManifest.xml
tinker-bugly/src/main/java/com/lqr/: MainActivity.java  MyApplication.java  SampleApplication.java  SampleApplicationLike.java
tinker-bugly/src/main/java/com/lqr/jnitest/: JniUtil.java
tinker-bugly/src/main/res/layout/: activity_main.xml
tinker-bugly/src/main/res/values/: strings.xml
tinker-local/: build.gradle
tinker-local/src/androidTest/java/com/lqr/tinker_local/: ExampleInstrumentedTest.java
tinker-local/src/main/: AndroidManifest.xml
tinker-local/src/main/java/com/lqr/: BaseBuildInfo.java  BuildInfo.java  MainActivity.java  TinkerApplicationLike.java
tinker-local/src/main/java/com/lqr/tinker/Log/: MyLogImp.java
tinker-local/src/main/java/com/lqr/tinker/crash/: SampleUncaughtExceptionHandler.java
tinker-local/src/main/java/com/lqr/tinker/reporter/: SampleLoadReporter.java  SamplePatchListener.java  SamplePatchReporter.java  SampleTinkerReport.java
tinker-local/src/main/java/com/lqr/tinker/service/: SampleResultService.java
tinker-local/src/main/java/com/lqr/tinker/utils/: TinkerManager.java  TinkerUtils.java
tinker-local/src/main/res/layout/: activity_main.xml
tinker-local/src/main/res/values/: strings.xml
tinker-local/src/test/java/com/lqr/tinker_local/: ExampleUnitTest.java
